<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailFoodActivity"
    android:background="@color/red">

    <ImageView
        android:id="@+id/imgFood"
        android:layout_width="450dp"
        android:layout_height="450dp"
        android:background="@color/red"/>

    <TextView
        android:id="@+id/tvFoodName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="470dp"
        android:text="@string/food_name"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/tvFoodPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvFoodName"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="@string/price"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/yellow"/>

    <TextView
        android:id="@+id/tvFoodDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvFoodPrice"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="@string/detail"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/button"
        android:layout_width="371dp"
        android:layout_height="65dp"
        android:layout_below="@id/tvFoodDetail"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="23dp"
        android:layout_marginRight="20dp"
        android:text="ORDER"
        android:textSize="20sp"
        android:backgroundTint="@color/black"
        android:textColor="@color/white"/>

</RelativeLayout>